{
  "name": "fixChildrenIsDeleted",
  "version": "1.0.0",
  "description": "为孩子记录添加 isDeleted 字段",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
